<html lang="tr">
<head>
    <style>
        
    </style>
    <meta charset="UTF-8">
    <title>Mutlaka İzlenmesi Gereken 3 Dizi</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgb(159, 37, 37);
            margin: 20px;
        
               }
               p{
                font-size:large;
                font-style: italic;
                font-weight: 300;
                background-color: rgb(183, 122, 122);
                 padding: 10px;
                border-radius: 8px;
               }
               h3{
                color:bisque
               }
               img {
        margin-bottom: 15px;
        border: 2px solid #ddd;
        border-radius: 10px;
      }
      .container {
  display: flex;
  justify-content: space-between; /* Elemanları yatayda aralarındaki boşluğu eşit şekilde dağıtarak hizalar */
  align-items: center; /* Elemanları dikeyde ortalar */
}

     </style>
</head>
<body>

<h3>İşte favori dizilerim</h3>
<h3>Burada daha çok beni çok etkileyen ve sürükleyici akışı olan gerilim dizilerinden bahsediyor olacağım.</h3>
<h3>1. Behind Her Eyes</h3>
<img src="https://r.resimlink.com/E9N4bCWvt1.jpg" alt=""  width="250">
<p>Louise adında bekar bir anne, çalıştığı klinikte yeni patronu olan psikiyatrist David'le tesadüfen tanışır. İkisi arasında beklenmedik bir yakınlaşma başlar. Ancak işler daha da karmaşıklaşır çünkü Louise, David’in gizemli ve güzeller güzeli eşi Adele ile de arkadaş olur.Zamanla Louise, çiftin evliliğinde çok karanlık ve tuhaf sırlar olduğunu keşfeder.
    İlişkiler arasındaki bu garip üçgenin arkasında, psikolojik oyunlar ve beklenmedik doğaüstü olaylar vardır.
    Dizi ilerledikçe gerilim, psikolojik manipülasyon ve şok edici bir final izleyiciyi bekler. Özellikle son bölümüyle herkesi şaşırtan, bolca konuşulan bir yapım oldu.</p>
   izlemek için  
<a href="https://www.netflix.com/watch/80244754?trackId=268410292"> tıklayın</a>


<h3>2.You</h3>
<img src="images/2373131.jpg" alt="" width="250">
<p>You, Joe Goldberg adında bir kitapçıda çalışan, dışarıdan bakıldığında son derece normal ve kibar bir adam gibi görünen bir karakterin hikayesini anlatıyor.
    Joe, dükkanına gelen genç bir kadına (Guinevere Beck) aşık oluyor ve onu takıntı haline getiriyor.
    Ancak aşkı, sağlıklı bir aşk değil — takip etme (stalking), manipülasyon, kontrol etme ve gerekirse cinayet işlemek gibi aşırı boyutlara ulaşıyor.
    Joe, Beck’in hayatına gizlice girerek kendisini onun “mükemmel sevgilisi” gibi gösteriyor.
    Ancak gerçek kişiliği ve karanlık tarafı zamanla ortaya çıkıyor.
    Dizi boyunca Joe’nun saplantılı aşk anlayışını, kendi içindeki çelişkili ve tehlikeli düşüncelerini izliyoruz.
    Her sezon yeni bir şehir, yeni bir kimlik ve yeni bir “takıntı” ile devam ediyor.</p>
    izlemek için
    <a href="https://www.netflix.com/watch/81771652?trackId=268410292"> tıklayın</a>

    <h3>3.Cassandra</h3>
    <img src="images/a5e7e8d7a5cba99fdc7d1b9f54772b88.jpg" alt="" width="250">
    <p>Geleceğin dünyasında, bir robota insan zihni yükleniyor.
        Cassandra, bir zamanlar bir insan olan bir kadının, artık bir robot bedeninde yaşadığı hikâyeyi anlatıyor.

        Cassandra artık gerçek bir bedene sahip değil;
        kendisi bir makine, ama duyguları, düşünceleri ve hatıraları hâlâ insan gibi.
        Film, Cassandra'nın varoluş krizini, özgürlük isteğini ve "insan olmanın" ne anlama geldiğini sorguluyor.</p>
        izlemek için 
    <a href=" https://www.netflix.com/watch/81670127?trackId=268410292"> tıklayın</a>
       
</body>
</html>
